<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Garamond;
  padding: 5px;
  background: #000000 ;
  margin-top:0;
}
.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(-45deg, #F7F98B,#E39742);
  text-shadow: 3px 2px 1px grey;
  font-size: 20px;
}
#judul{
   font-family:Comic Sans MS;
   margin-bottom: 0px;
   margin-top: 0px;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #BB680A ;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #BB680A ;
  width: 100%;
  padding: 20px;
}
.card {
  background: linear-gradient(-45deg, #F7F98B,#E39742);
      position: relative;
      padding: 20px;
      padding: 20px;
      margin-top: 20px;
}
.caard {
  background: linear-gradient(-45deg, #F7F98B,#93F7F6);
      background-color: 400% 400%;
      position: relative;
      padding: 20px;
      margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  background: linear-gradient(-45deg, #F7F98B,#E39742);
      position: relative;
      padding: 5px;
      text-align: center;
      margin-top: 20px;
}
#jfoter{
  margin:0;
}
.gb-art{
  display: block;
  margin-left: auto;
  margin-right: auto;
   border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50%;
}

.thumb {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

 input[type=text] {
  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 20px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 id="judul">COFFE HOUSE</h1>
  <img src="cup.png" width="4%">
  <p style="margin-top:0px;">THE BEST CHOICE ON THE WEB</p>

</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Galery</a>
  <a href="#">Contact</a>
  <input type="text" name="" style="float: right;">
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Elite Coffee Brands</h2>
          <img src="ccc.jpg" class="gb-art">
            <p>Coffe shop is the place where you can get flavorful coffee strains from global elite brands and roasters at very affordable.</p>
    </div>


    <div class="card">
      <h2>Start The Day With Great Taste</h2>
         <img src="gren curry.jpg" class="gb-art">
           <p></p>
              <p>!!</p>
    </div>

    <div class="card">
          <h2>Photo Coffee Brands</h2>
             <img src="picture-1547437215.jpg" width="20%">
              <img src="3.jpg" width="22.5%">
                <img src="2.jpg" width="20%">
                  <img src="4.jpg" width="34%">
</div>

    <div class="card">
          <h2>Never blame others in your life. People either make you happy, make you a bad person to learn and remember the person who makes the best.</h2>
          <h2>Jangan pernah menyalahkan orang lain dalam kehidupanmu. Orang baik membuatmu bahagia, orang jahat membuatmu belajar dan orang yang terbaik membuatmu mengingatnya.</h2>
  
</div>

  </div>

  <div class="rightcolumn">
    <div class="caard">
      <h2>Tentang Saya</h2>
        <img src="Guntur.jpg" width="45%">
          <li>Nama            : Guntur</li>
          <br><li>Jurusan     : Teknik Informatika</li>
          <br><li>Semester    : Tiga/III</li>
          <br><li>POLITEKNIK KAMPAR</li>
    </div>

    <div class="caard">
      <h3>Hashtags for #kopi</h3>
        <div>
          <label>#kopi #coffee #kopiindonesia #kopihitam #coffeeshop #kopinusantara #kopisusu #ngopi #coffeelover #kedaikopi #coffeetime #cafe #indonesia #kopienak #barista #kopilokal #kopikekinian #dirumahaja #coffeeaddict #espresso #warungkopi #kuliner #kopipagi  #kopimalam #robusta #eskopisusu #manualbrew #kopirobusta</label><br>
      </div>
      <hr>
      <div>
        <label>#instacoffee #latte #coffeelovers #kopijakarta #kopiarabika #kopigayo #coffeeholic #coffeegram #filosofikopi #anakkopi #gofood #jakarta #latteart #bijikopi #kopisusukekinian #like #jualkopi #covid #v #coffeebreak #senja #indonesiancoffee #kopisenja #bandung #minumankekinian #quotes #arabica #food #minuman #specialtycoffee</label><br>
      </div>
     
      
    </div>
    <div class="caard">
      <h3>Follow Me</h3>
      <p><img src="Instagram-23.png" width="7%"> guntur55_</p>
      <p><img src="ytt.png" width="10%"> GNTR</p>
      <p><img src="fbb.jpg" width="10%"> Gunturs</p>
    </div>
  </div>
</div>

<div class="footer">
  <p id="jfoter">Copyrigh © 2020 || Guntur</p>
</div>

</body>
</html>
